<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashtheme</title>
  <script src="https://kit.fontawesome.com/412b219a2a.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" media="all" href="src/index.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat'   rel='stylesheet'>
</head>
<body>
  <div id="sidebar" class="">
    <div class="logo-container sidebar-heading d-flex justify-content-between align-items-center text-muted pb-4">
      <a href="#">
        <img src="src/images/logo.png" class="logo-img">
        <span class="menu-text">Dashtheme</span>
      </a>
      <a href="#" class="toggle-menu" id="toggle-menu">
        <i id="toggle-menu-icon" class="fas fa-angle-left"></i>
      </a>
    
    </div>

    <!-- <div class="separator"></div> -->

    <div class="menu-container">
      <span class="sidebar-heading text-muted">Menu</span>
      
      <ul class="nav-menu">
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="active" aria-current="page" href="#dashboard" data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard">
            <i class="fas fa-desktop"></i>
            <span class="menu-text">Dashboard</span>
          </a>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#buttons" data-bs-toggle="tooltip" data-bs-placement="right" title="Buttons">
            <i class="fas fa-box"></i>
            <span class="menu-text">Buttons</span>
          </a>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#alerts" data-bs-toggle="tooltip" data-bs-placement="right" title="Alerts">
            <i class="fas fa-bell"></i>
            <span class="menu-text">Alerts</span>
          </a>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#modals" data-bs-toggle="tooltip" data-bs-placement="right" title="Modals">
            <i class="fas fa-clone"></i>
            <span class="menu-text">Modals</span>
          </a>
          <span class="circle-num">52</span>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#forms" data-bs-toggle="tooltip" data-bs-placement="right" title="Forms">
            <i class="fas fa-columns"></i>
            <span class="menu-text">Forms</span>
          </a>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#tables" data-bs-toggle="tooltip" data-bs-placement="right" title="Tables">
            <i class="fas fa-table"></i>
            <span class="menu-text">Tables</span>
          </a>
          <span class="circle-num">2</span>
        </li>
      </ul>
    </div>

    <div class="separator"></div>
    <div class="menu-container">
      <span class="sidebar-heading text-muted">Alerts</span>
      <ul class="nav-menu">
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="active" aria-current="page" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Notifications">
            <i class="fas fa-bell"></i>
            <span class="menu-text">Notifications</span>
          </a>
          <span class="circle-num">10</span>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Warnings">
            <i class="fas fa-exclamation-triangle"></i>
            <span class="menu-text">Warnings</span>
          </a>
          <span class="circle-num">15</span>
        </li>
        <li class="nav-menu-item d-flex justify-content-between">
          <a class="" href="#" data-bs-toggle="tooltip" data-bs-placement="right" title="Errors">
            <i class="fas fa-exclamation-circle"></i>
            <span class="menu-text">Errors</span>
          </a>
          <span class="circle-num">20</span>
        </li>
      </ul>
    </div>

    <div class="separator"></div>
    <div class="d-grid gap-2 donate-button mt-2">
      <a href="https://paypal.me/MarceloToapanta?locale.x=es_XC" target="_blank" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="right" title="Donate">
        <i class="fas fa-dollar-sign" style="color: #0560fd;"></i>
        <span class="menu-text">Donate</span>
      </a>
      <p class="text-muted menu-text" style="font-size: 14px;">Autor: Marcelo Toapanta</p>
    </div>
  </div>
  

  <div id="wrapper">
    <div id="main-navbar">

      <div class="row align-items-center px-2 py-3 m-0">
        <div class="col-lg-8 col-md-5 col-sm-6 col-5">
          <div class="input-group">
            <div class="input-group-text"><i class="fas fa-search"></i></div>
            <input type="text" class="form-control" id="specificSizeInputGroupUsername" placeholder="Search...">
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-4 p-2">
          <a href="#" class="me-2">
            <i class="fas fa-bell"></i>
          </a>

          <a href="#" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>

          <a href="#" class="me-2">
            <i class="fas fa-tasks"></i>
          </a>

        </div>
        <div class="col-lg-2 col-md-4 col-sm-3 col-3 p-2 text-end" >
          <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img
              src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg"
              class="rounded-circle"
              height="32"
              alt=""
              loading="lazy"
            />
            <span class="mobile-not-show">Admin</span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Notifications</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>

    </div>

    <div id="content">

      <section id="dashboard">
        <h1 class="">Dashboard</h1>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Line Chart</h2>
                <div class="card chart-container mb-2">
                  <canvas id="chart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Pie Chart</h2>
                <div class="card chart-container mb-2">
                  <canvas id="chart_bar"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Radar Chart</h2>
                <div class="card chart-container mb-2">
                  <canvas id="chart_radar"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Polar Area Chart</h2>
                <div class="card chart-container mb-2">
                  <canvas id="chart_polar_area"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Last Invoices</h2>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                        <th scope="col">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td><a href="#" class="link-primary">Mark</a></td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>$200.00</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td><a href="#" class="link-primary">Jacob</a></td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>$300.00</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2"><a href="#" class="link-primary">Larry the Bird</a></td>
                        <td>@twitter</td>
                        <td>$560.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="buttons" class="mt-4">
        <h1 class="">Buttons</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Basic</h2>
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-secondary">Secondary</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-danger">Danger</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-info">Info</button>
                  <button type="button" class="btn btn-light">Light</button>
                  <button type="button" class="btn btn-dark">Dark</button>

              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Outline buttons</h2>
                  <button type="button" class="btn btn-outline-primary">Primary</button>
                  <button type="button" class="btn btn-outline-secondary">Secondary</button>
                  <button type="button" class="btn btn-outline-success">Success</button>
                  <button type="button" class="btn btn-outline-danger">Danger</button>
                  <button type="button" class="btn btn-outline-warning">Warning</button>
                  <button type="button" class="btn btn-outline-info">Info</button>
                  <button type="button" class="btn btn-outline-light">Light</button>
                  <button type="button" class="btn btn-outline-dark">Dark</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Sizes</h2>
                  <button type="button" class="btn btn-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-primary btn-sm">Small button</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Disabled state</h2>
                  <button type="button" class="btn btn-lg btn-primary" disabled>Primary button</button>
                  <button type="button" class="btn btn-secondary btn-lg" disabled>Button</button>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section id="alerts" class="mt-4">
        <h1 class="">Alerts</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Basic</h2>
                  <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                  </div>
                  <div class="alert alert-secondary" role="alert">
                    A simple secondary alert—check it out!
                  </div>
                  <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                  </div>
                  <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                  </div>
                  <div class="alert alert-warning" role="alert">
                    A simple warning alert—check it out!
                  </div>
                  <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                  </div>
                  <div class="alert alert-light" role="alert">
                    A simple light alert—check it out!
                  </div>
                  <div class="alert alert-dark" role="alert">
                    A simple dark alert—check it out!
                  </div>

              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Additional content</h2>
                  <div class="alert alert-success" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Icons</h2>
                  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                  </svg>
                  
                  <div class="alert alert-primary d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                    <div>
                      An example alert with an icon
                    </div>
                  </div>
                  <div class="alert alert-success d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                    <div>
                      An example success alert with an icon
                    </div>
                  </div>
                  <div class="alert alert-warning d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      An example warning alert with an icon
                    </div>
                  </div>
                  <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                      An example danger alert with an icon
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="modals" class="mt-4">
        <h1 class="">Modals</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Modal components</h2>
                <div class="modal" tabindex="-1" style="position: static; display: block;">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Modal title</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <p>Modal body text goes here.</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Live demo</h2>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch demo modal
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Modal title</h2>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Static backdrop</h2>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Launch static backdrop modal
                  </button>

                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h2>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>


          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Static backdrop</h2>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1" data-bs-whatever="@mdo">Open modal for @mdo</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1" data-bs-whatever="@fat">Open modal for @fat</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>

                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New message</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Recipient:</label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="mb-3">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Send message</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <script>
            var exampleModal = document.getElementById('exampleModal1')
              exampleModal.addEventListener('show.bs.modal', function (event) {
                // Button that triggered the modal
                var button = event.relatedTarget
                // Extract info from data-bs-* attributes
                var recipient = button.getAttribute('data-bs-whatever')
                // If necessary, you could initiate an AJAX request here
                // and then do the updating in a callback.
                //
                // Update the modal's content.
                var modalTitle = exampleModal.querySelector('.modal-title')
                var modalBodyInput = exampleModal.querySelector('.modal-body input')

                modalTitle.textContent = 'New message to ' + recipient
                modalBodyInput.value = recipient
              })
          </script>
        </div>
      </section>


      <section id="forms" class="mt-4">
        <h1 class="">Forms</h1>
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Form controls</h2>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                

              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Disabled</h2>
                <input class="form-control mb-2" type="text" placeholder="Disabled input" aria-label="Disabled input example" disabled>
                <input class="form-control" type="text" value="Disabled readonly input" aria-label="Disabled input example" disabled readonly>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Readonly plain text</h2>
                <form class="row g-3">
                  <div class="col-auto">
                    <label for="staticEmail2" class="visually-hidden">Email</label>
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
                  </div>
                  <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                  </div>
                  <div class="col-auto">
                    <button type="submit" class="btn btn-primary m-0">Confirm identity</button>
                  </div>
                </form>

              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Color picker</h2>
                <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">

              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">File input</h2>
                <div class="mb-3">
                  <label for="formFile" class="form-label">Default file input example</label>
                  <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3">
                  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
                  <input class="form-control" type="file" id="formFileMultiple" multiple>
                </div>
                <div class="mb-3">
                  <label for="formFileDisabled" class="form-label">Disabled file input example</label>
                  <input class="form-control" type="file" id="formFileDisabled" disabled>
                </div>
                <div class="mb-3">
                  <label for="formFileSm" class="form-label">Small file input example</label>
                  <input class="form-control form-control-sm" id="formFileSm" type="file">
                </div>
                <div>
                  <label for="formFileLg" class="form-label">Large file input example</label>
                  <input class="form-control form-control-lg" id="formFileLg" type="file">
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Horizontal form</h2>
                <form>
                  <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail3">
                    </div>
                  </div>
                  <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword3">
                    </div>
                  </div>
                  <fieldset class="row mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                          First radio
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                          Second radio
                        </label>
                      </div>
                      <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                        <label class="form-check-label" for="gridRadios3">
                          Third disabled radio
                        </label>
                      </div>
                    </div>
                  </fieldset>
                  <div class="row mb-3">
                    <div class="col-sm-10 offset-sm-2">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1">
                          Example checkbox
                        </label>
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Inline forms</h2>
                <form class="row row-cols-lg-auto g-3 align-items-center">
                  <div class="col-12">
                    <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
                    <div class="input-group">
                      <div class="input-group-text">@</div>
                      <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                    </div>
                  </div>
                
                  <div class="col-12">
                    <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                    <select class="form-select" id="inlineFormSelectPref">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                
                  <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                      <label class="form-check-label" for="inlineFormCheck">
                        Remember me
                      </label>
                    </div>
                  </div>
                
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </div>
      </section>

      <section id="tables" class="mt-4">
        <h1 class="">Tables</h1>
        <div class="row">
          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Overview</h2>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">First</th>
                      <th scope="col">Last</th>
                      <th scope="col">Handle</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Variants</h2>

                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Class</th>
                      <th scope="col">Heading</th>
                      <th scope="col">Heading</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Default</th>
                      <td>Cell</td>
                      <td>Cell</td>
                    </tr>
                    
                      <tr class="table-primary">
                        <th scope="row">Primary</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-secondary">
                        <th scope="row">Secondary</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-success">
                        <th scope="row">Success</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-danger">
                        <th scope="row">Danger</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-warning">
                        <th scope="row">Warning</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-info">
                        <th scope="row">Info</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-light">
                        <th scope="row">Light</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                      <tr class="table-dark">
                        <th scope="row">Dark</th>
                        <td>Cell</td>
                        <td>Cell</td>
                      </tr>
                  </tbody>
                </table>
              
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Striped rows</h2>
                <table class="table table-striped">
                  <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              
                </table>
              
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Hoverable rows</h2>
                <table class="table table-hover">
                  <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              
                </table>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title text-muted">Bordered tables</h2>
                <table class="table table-bordered">
                  <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              
                </table>
              
              </div>
            </div>
          </div>
        </div>
      </section>



      
      
      
      <!-- <label for="switch">switch</label>
      <input type="checkbox" name="switch" id="switch"> -->



    </div>
    
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="src/index.js"></script>
</body>
</html>